# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				    [gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Probe pin							[probe] section
## Fine tune E steps					[extruder] section

[mcu]
baud: 250000
#serial: /dev/btt-octopus-11
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280016000350534E4E303720-if00
restart_method: command
##--------------------------------------------------------------------
[mcu rpi]
serial: /tmp/klipper_host_mcu


[printer]
kinematics: corexy
max_velocity: 450               #300
max_accel: 10000   		    	#Max 4000
max_accel_to_decel: 10000
max_z_velocity: 30              #15, max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[skew_correction]


#####################################################################
# Z Calibration
#####################################################################
#[stepper_z]
# ABS 105°C Bed with rough PEI:
#position_endstop = 0.146 #Bondtech MOS CHT Nozzle 0.4mm and Stealthburner Beta

# PLA 68°C Bed with rough PEI:
#position_endstop = 2.020

# PETG 70°C Bed with rough PEI:
#position_endstop = 0.146


#####################################################################
# X/Y Stepper Settings 
# Z Stepper Settings   
#####################################################################
[include ./config/stepper.cfg]
[include ./config/tmc2209.cfg]


#####################################################################
# Extruder
#####################################################################
[include ./config/extruder.cfg]


#####################################################################
# Bed and Hot-end Heater
#####################################################################
[include ./config/heater.cfg]


#####################################################################
# Probing
#####################################################################
[include ./config/probing.cfg]
#[include ./config/klicky-probe.cfg]


#####################################################################
# Sensors
#####################################################################
[include ./config/sensors.cfg]


#####################################################################
# Fan Control
#####################################################################
[include ./config/fans.cfg]


#####################################################################
# LED Control and Display
#####################################################################
#[include ./config/lcd.cfg]


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[include ./config/gantry.cfg]


#####################################################################
# ADXL345 Resonance Testing 
#####################################################################
[include ./config/adxl345.cfg]


#####################################################################
# Bed Settings V2.4 350mm 
#####################################################################
[include ./config/bed.cfg]


#####################################################################
# Pin Outs 
#####################################################################
[include ./config/pinouts.cfg]


#####################################################################
# Macros
#####################################################################
[include ./config/macros.cfg]


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    #M140 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1  X0.1 Y20 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    #M190 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
    G92 E0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.052500, 0.025000, -0.010000, -0.062500, -0.052500, -0.042500, -0.040000
#*# 	  -0.100000, 0.000000, -0.000000, -0.092500, -0.102500, -0.090000, -0.075000
#*# 	  -0.175000, -0.100000, -0.052500, -0.120000, -0.137500, -0.127500, -0.120000
#*# 	  -0.225000, -0.157500, -0.097500, -0.132500, -0.135000, -0.125000, -0.107500
#*# 	  -0.187500, -0.120000, -0.042500, -0.110000, -0.130000, -0.130000, -0.120000
#*# 	  -0.190000, -0.095000, -0.082500, -0.155000, -0.165000, -0.162500, -0.147500
#*# 	  -0.152500, -0.015000, -0.015000, -0.095000, -0.122500, -0.120000, -0.112500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.033
#*# pid_ki = 1.129
#*# pid_kd = 117.466
#*#
#*# [stepper_z]
#*# position_endstop = 0.146
#*#
#*# [probe]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.978
#*# pid_ki = 2.088
#*# pid_kd = 264.252
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 46.0
