###################
# Sensor Settings #
###################


[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor chamber_temp]
gcode_id: C
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: PF5    #T1 Label
min_temp: 0
max_temp: 120